<html>
    <head>
        <title>Restaurant</title>
    </head>
    <body bgcolor="#be4d25">
        <font size=18 face= "Impact" color="#bea925">Welcome to Aria's Chinese Heaven!</font>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjyb-4O4JoLpYVMucN83_nBkZ7LxaKuPtQTAKdheCql2KlEiXasbgqYALxibjvZoBEwDw&usqp=CAU" width="275" height="183">
        </br>
            <h1>
                <font face="Arial" color="black">
                 About us:
                </font>    
            </h1>
            <p>
                 <font size=4 face="Segoe UI" bg-color="#C0B526">
                 With a State-of-the-Art design and a staff team consisting of top-class chefs, we are glad to delight our customers with finger-licking food made out of raw materials straight from organic farms! We pride ourselves on our menu, cuisine and infrastructure.
                 </font>
            </p>
            <hr color=black>
         <font face="Calibri" size=14 text-align=centre>Testimonials</font>
            <col align="justify">
            <hr color="black">
         <a href="C:\Users\suren\Documents\picture\menus_and_prices.html">A page dedicated to know more about our menu and meals!</a>
         <br>
         <a href="C:\Users\suren\Documents\picture\achievements.html">A page to showcase our achievements in the culinary world!</a>    
    <hr size=25 color=black width=75% align=centre>
    <h2>
        <font face="Tahoma" background-color="26C0B5">
            Contact us! 
            <a href="https://forms.gle/BsYN5oAtB9yXHnao7">Feedback</a>
        </font>
    </h2>
    </body>
</html>
